# SmartMoving

./: addon.gradle  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  project.gradle  readme.md  readme.txt  readme_server.txt  repositories.gradle
.github/workflows/: build-and-test.yml  gradle.yml
SmartRender/: build.properties
SmartRender/src/main/java/net/smart/render/: ModelPlayer.java  RenderPlayer.java
gradle/wrapper/: gradle-wrapper.properties
publish/: gradle.properties
src/main/java/net/smart/moving/: Compat.java  SmartMovingComm.java  SmartMovingMod.java  SmartMovingSelf.java
src/main/java/net/smart/moving/config/: SmartMovingConfig.java  SmartMovingOptions.java
src/main/java/net/smart/moving/playerapi/: SmartMovingPlayerBase.java
src/main/java/net/smart/moving/render/: ModelPlayer.java  RenderPlayer.java  SmartMovingModel.java  SmartMovingRender.java
src/main/java/net/smart/moving/test/: SmartMovingTestCommand.java  SmartMovingTestMod.java
src/main/java/net/smart/properties/: Value.java
src/main/resources/: mcmod.info
